Join Table & View
Worksheet 4

Nama	: Alif Wijaya


SOAL 4.1

Tampilkan data berikut menggunakan join table:

	•	
Pesanan
Pelanggan
Kartu
id
tanggal
total
kode
nama
nama kartu
diskon

MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.047 sec)
	•	
Pembelian
Produk
Vendor
id
tanggal
nomor
jumlah
harga
nama
nama
kontak
	
	MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.008 sec)

	•	
Pesanan
Pelanggan
Produk
Jenis produk
Pesanan items
id
tanggal
total
nama
kode
nama
nama
qty
harga_jual

MariaDB [dbpos_sib6]> SELECT
    ->     pesanan.id AS pesanan_id,
    ->     pesanan.tanggal AS tanggal_pesanan,
    ->     pesanan.total AS total_pesanan,
    ->     pelanggan.nama AS nama_pelanggan,
    ->     produk.kode AS kode_produk,
    ->     produk.nama AS nama_produk,
    ->     jenis_produk.nama AS jenis_produk,
    ->     pesanan_items.qty AS jumlah_pesanan,
    ->     pesanan_items.harga
    -> FROM
    ->     pesanan
    -> JOIN
    ->     pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> JOIN
    ->     pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> JOIN
    ->     produk ON pesanan_items.produk_id = produk.id
    -> JOIN
    ->     jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------------+---------+
| pesanan_id | tanggal_pesanan | total_pesanan | nama_pelanggan     | kode_produk | nama_produk       | jenis_produk | jumlah_pesanan | harga   |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------------+---------+
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | TV01        | Televisi 21 inchs | elektroniks  |              1 | 5040000 |
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | K001        | Kulkas 2 pintu    | elektroniks  |              1 | 4680000 |
|          2 | 2015-11-04      |         17500 | Sekar Mirah        | TK01        | Teh Kotak         | minuman      |              5 |    3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TK01        | Teh Kotak         | minuman      |             10 |    3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TV01        | Televisi 21 inchs | elektroniks  |              1 | 5040000 |
|          5 | 2015-11-04      |             0 | Cassanndra         | TK01        | Teh Kotak         | minuman      |             10 |    3500 |
|          6 | 2015-11-04      |             0 | Pandan Wangi       | TK01        | Teh Kotak         | minuman      |             20 |    3500 |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------------+---------+
7 rows in set (0.001 sec)

SOAL 4.2

Buatlah view berdasarkan query yang menampilkan data berikut ini:

	•	
Pesanan
Pelanggan
Kartu
id
tanggal
total
kode
nama
nama kartu
diskon

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.002 sec)

	•	
Pembelian
Produk
Vendor
id
tanggal
nomor
jumlah
harga
nama
nama
Kontak
	MariaDB [dbpos_sib6]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
    -> ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.004 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.008 sec)	
	•	
Pesanan
Pelanggan
Produk
Jenis produk
Pesanan items
id
tanggal
total
nama
kode
nama
nama
qty
harga_jual

MariaDB [dbpos_sib6]> CREATE VIEW view_pesanan AS
    -> SELECT
    ->     p.id,
    ->     p.tanggal,
    ->     p.total,
    ->     pl.nama AS nama_pelanggan,
    ->     pr.kode AS kode_produk,
    ->     pr.nama AS nama_produk,
    ->     jp.nama AS nama_jenis_produk,
    ->     pi.qty,
    ->     pi.harga
    -> FROM
    ->     pesanan p
    -> JOIN
    ->     pelanggan pl ON p.pelanggan_id = pl.id
    -> JOIN
    ->     pesanan_items pi ON p.id = pi.pesanan_id
    -> JOIN
    ->     produk pr ON pi.produk_id = pr.id
    -> JOIN
    ->     jenis_produk jp ON pr.jenis_produk_id = jp.id;
Query OK, 0 rows affected (0.003 sec)

MariaDB [dbpos_sib6]> SELECT * FROM view_pesanan;
+----+------------+---------+--------------------+-------------+-------------------+-------------------+------+---------+
| id | tanggal    | total   | nama_pelanggan     | kode_produk | nama_produk       | nama_jenis_produk | qty  | harga   |
+----+------------+---------+--------------------+-------------+-------------------+-------------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01        | Televisi 21 inchs | elektroniks       |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001        | Kulkas 2 pintu    | elektroniks       |    1 | 4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01        | Teh Kotak         | minuman           |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01        | Teh Kotak         | minuman           |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01        | Televisi 21 inchs | elektroniks       |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01        | Teh Kotak         | minuman           |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01        | Teh Kotak         | minuman           |   20 |    3500 |
+----+------------+---------+--------------------+-------------+-------------------+-------------------+------+---------+
7 rows in set (0.001 sec)

Soal 4.3 Transaction
	•	Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:
	•	Mulai transaction
	•	Insert data produk sebanyak 3 record
	•	Update data stok salah satu produk
	•	Buat savepoint
	•	Hapus salah satu data pembayaran
	•	Kembali ke savepoint
	•	Update data iuran salah satu kartu 
	•	Akhiri transaction dengan commit
MariaDB [dbpos_sib6]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, foto, deskripsi, jenis_produk_id)
    -> VALUES
    ->     ('PRD001', 'Product 1', 100, 150, 10, 5, 'product1.jpg', 'Description 1', 1),
    ->     ('PRD002', 'Product 2', 200, 250, 20, 10, 'product2.jpg', 'Description 2', 2),
    ->     ('PRD003', 'Product 3', 300, 350, 30, 15, 'product3.jpg', 'Description 3', 3);
ERROR 1062 (23000): Duplicate entry 'PRD001' for key 'kode_UNIQUE'
MariaDB [dbpos_sib6]> UPDATE produk SET stok = 25 WHERE kode = 'PRD002';
Query OK, 0 rows affected (0.003 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [dbpos_sib6]> SAVEPOINT sp1;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> DELETE FROM pembayaran WHERE id = 1;
Query OK, 1 row affected (0.000 sec)

MariaDB [dbpos_sib6]> ROLLBACK TO SAVEPOINT sp1;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = iuran + 2 WHERE kode = 'GOLD';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> COMMIT;
Query OK, 0 rows affected (0.002 sec)

	•	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES READ
Saat melakukan operasi pencarian atau statistik yang membutuhkan data yang konsisten dan tidak akan terganggu oleh transaksi lain yang sedang mengubahnya.
	•	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES WRITE
Saat melakukan transaksi yang membutuhkan integritas data yang konsisten dan tidak akan terganggu oleh transaksi lain yang sedang mengubahnya.

